#table{
  min-width: 100%;
}

.table__header {
  background-color: #252e3e;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
}

.table__body {
  background-color: #eee;
}

.table__body-statusActive {
  background-color: green;
  width: 1em;
  height: 1em;
  border-radius: 50%;
}

.table__body-statusOffline {
  background-color: red;
  width: 1em;
  height: 1em;
  border-radius: 50%;
}

.table__body-centred {
  padding-left: 35px;
}

td, th {
  padding: 0.5em;
}
