.container {
   max-height: 400px;
   border-radius: 10px;
   position: relative;
   overflow: hidden;
   width: 768px;
   max-width: 400px;
   min-height: 280px;
   background-color: #a0a0a059;
   box-shadow: 0px 0px 16px -4px #0000004d;
 }

.container__button {
  margin: 20px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.form__buttonSubmit {
  margin: 30px 0 20px 0;
  display: flex;
  justify-content: center;
}

.button:focus, .button:hover {
  background-color: #3b475d;
}

.input-label {
  cursor: pointer;
  min-width: 135px;
  display: inline-block;
  font-size: 16px;
}

.form_block {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.button {
  color: #fff;
  background-color: #252e3e;
  border-color: #252e3e;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 8px 0px;
  font-size: 18px;
  width: 150px;
  border-radius: 3px;
}

.submit__button {
  color: #fff;
  background-color: #46a6ac;
  border-color: #46a6ac;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 8px 0px;
  font-size: 18px;
  width: 200px;
  border-radius: 3px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

input {
  height: 35px;
  padding: 8px 13px;
  font-size: 15px;
  line-height: 1.42857;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

#logIn {
  display: block;
}




