#usersTable, #chatTable{
  flex: 3;
}
#chatTable{
  display: none;
}
#chat {
  width: 100%;
}

.chat__title {
  text-align: center;
  margin: 2px;
  border: solid 1px transparent;
  border-radius: 4px;
  padding: 0.5em 0.5em;
  color: #ffffff;
  background-color: #252e3e;
  font-size: 20px;
  width: 100%;
  min-width: 475px;
  height: 2.3em;
}

.chat__body {
  min-width: 475px;
  background-color: #eee;
  border: 1px solid #252e3e;
  height: 600px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.chat__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  overflow-y: auto;
  box-shadow: inset 0px -2px 12px -8px black;
}

.chat__footer {
  display: flex;
  height: 2.5em;
  box-shadow: inset 0px -1px 12px -8px black;
  align-items: center;
}

.chat__input {
  width: 80%;
  height: 2.5em;
  padding: 0.4em;
  margin-left: 1em;
  border: solid 1px #252e3e;
  border-radius: 4px;
}

#sendBtn {
  text-align: center;
  margin: 2px;
  border: solid 1px transparent;
  border-radius: 4px;
  color: #ffffff;
  background-color: #46a6ac;
  border-color: #46a6ac;
  font-size: 20px;
  width: 15%;
  height: 1.8em;
  cursor: pointer;
}
