.users-chat {
  color: #252e3e;
  font-weight: bold;
  padding-top: 2em;
  font-size: 1em;
  min-width: 150px;
}

li {
  list-style-type: none;
  line-height: 1%;
}

.users-chat li {
  font-size: 0.8em;
}