.private_chat {
  text-align: center;
  margin: 0.1em;
  padding-left: 0.3em;
  padding-right: 0.3em;
  border: solid 1px transparent;
  border-radius: 4px;
  color: #ffffff;
  background-color: #46a6ac;
  border-color: #46a6ac;
  font-size: 15px;
  width: 95%;
  height: 2.3em;
  cursor: pointer;
}