@import './components/usersRow/usersRow.less';
@import './components/chatMessage/styles.less';
@import './components/chat/styles.less';
@import './components/usersChat/styles.less';
@import './components/usersTable/styles.less';

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

body {
  margin-top: 1em;
  overflow-y: scroll;
  font-size: 20px;
  color: #333333;
  height: auto;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to right, rgba(60, 102, 97, 1) 0%, rgba(108, 137, 100, 1) 76%, rgba(156, 141, 94, 1) 100%);
  /*box-shadow: inset 0px -20px 20px -14px #0000006e;*/
}

.wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 60%;
  min-width: 600px;
  align-items: center;
}

h1 {
  color: #252e3e;
}

.user {
  margin: 1em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.users {
  width: 100%;
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.users__buttons {
  flex: 1;
}
users__button{
  width: auto;
  display: inline-block;
}


#changeTable {
  width: 80%;
}

#usersBtn,
#chatBtn,
#logoutBtn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin: 2px 0;
  border: solid 1px transparent;
  border-radius: 4px;
  color: #ffffff;
  background-color: #252e3e;
  border-color: #252e3e;
  font-size: 20px;
  width: 6em;
  height: 2em;
  cursor: pointer;
}

#nameActive,
#emailActive {
  color: #252e3e;
  font-weight: bold;
}


