@import './matrix/matrix.less';
@import 'modules/signIn/signin.less';
@import './modules/login/login.less';
@import './modules/main/main.less';


@loaderTextColor: @color_1;
@backgroundGradient: @gradient_1;

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

.wrapper-login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  //height: 100vh;
  overflow: hidden;
  background: @backgroundGradient;
  box-shadow: inset 0px -20px 20px -14px #0000006e;
}

p {
  margin: 0;
  padding: 0;
}

/*------LOADER-----*/
#loader {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  color: @loaderTextColor;
  font: 2.5em sans-serif;
  text-shadow: 0 0 5px #0000009c;
}
progress[value] {
  width: 12.5em;
  height: 0.25em;
  border: none;
  border-radius: 0.125em;
  background: #fff4fd;
}
progress[value]::-webkit-progress-bar {
  border: none;
  border-radius: 0.125em;
  background: #fff4fd;
}
progress[value]::-webkit-progress-value {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #3c6661, #23c417);
}
progress[value]::-moz-progress-bar {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #2937ff, #d8d5ff);
}
progress[value]::-ms-fill {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #2937ff, #2937ff);
}
output:not(:empty) {
  padding-bottom: 1em;
}
output:not(:empty):after {
  content: '%';
}

#img__complete{
  margin-top: 10px;
  width: 200px;
  display: none;
}
#img__error{
  margin-top: 10px;
  display: none;
  width: 200px;
}